# WEB_gestion_personnel_

./: Gestion_personal.sln
Domain/: Domains.csproj
Domain/Model/Employee/: Employe.cs
Gestion_personal/: Gestion_personal.csproj  Program.cs  appsettings.json
Gestion_personal/Components/: App.razor  _Imports.razor
Gestion_personal/Components/Layout/: MainLayout.razor  NavMenu.razor  PaiementPopUp.razor
Gestion_personal/Components/Pages/: Counter.razor  Dashboard.razor  Dette.razor  Employe.razor  Equipe.razor  Home.razor  Paiement.razor  Pointage.razor
Gestion_personal/Models/Equipe/: Equipe.cs  EquipesInfos.cs
Gestion_personal/Properties/: launchSettings.json
Gestion_personal/Storages/Storages/CofficientTravailStorages/: CofficientTravailStorage.cs
Gestion_personal/Storages/Storages/EmployeesStorages/: EmployeeStorage.cs
Gestion_personal/Storages/Storages/EquipesStorages/: EquipeStorage.cs
Gestion_personal/Storages/Storages/PostesStorages/: PosteStorage.cs
Gestion_personal/Storages/Storages/RapportsPointagesStorages/: RapportPointageStorage.cs
Gestion_personal/wwwroot/: app.css
Gestion_personal/wwwroot/Css/: Employev1.css  Main.css  Navbar&Sidbar.css  dashboard.css  pop-up.css
Implementation/: Implementation.csproj
Implementation/App/Employee/: IEmployeeService.cs
Implementation/Services/Employee/: EmployeService.cs  IEmployeService.cs
Infrastructures/: Infrastructures.csproj
Infrastructures/Domains/Employee/: Employe.cs
Infrastructures/Storages/EmployeStorages/: EmployeStorage.cs
